animation{
  name = "0",
  src_image = "entities/fresco.png",
  directions = {
    { x = 0, y = 765, frame_width = 302, frame_height = 153, origin_x = 8, origin_y = 13 },
    { x = 0, y = 765, frame_width = 302, frame_height = 153, origin_x = 8, origin_y = 13 },
    { x = 0, y = 765, frame_width = 302, frame_height = 153, origin_x = 8, origin_y = 13 },
    { x = 0, y = 765, frame_width = 302, frame_height = 153, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "1",
  src_image = "entities/fresco.png",
  directions = {
    { x = 0, y = 0, frame_width = 302, frame_height = 153, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 302, frame_height = 153, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 302, frame_height = 153, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 302, frame_height = 153, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "2",
  src_image = "entities/fresco.png",
  directions = {
    { x = 0, y = 306, frame_width = 302, frame_height = 153, origin_x = 8, origin_y = 13 },
    { x = 0, y = 306, frame_width = 302, frame_height = 153, origin_x = 8, origin_y = 13 },
    { x = 0, y = 306, frame_width = 302, frame_height = 153, origin_x = 8, origin_y = 13 },
    { x = 0, y = 306, frame_width = 302, frame_height = 153, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "3",
  src_image = "entities/fresco.png",
  directions = {
    { x = 0, y = 612, frame_width = 302, frame_height = 153, origin_x = 8, origin_y = 13 },
    { x = 0, y = 612, frame_width = 302, frame_height = 153, origin_x = 8, origin_y = 13 },
    { x = 0, y = 612, frame_width = 302, frame_height = 153, origin_x = 8, origin_y = 13 },
    { x = 0, y = 612, frame_width = 302, frame_height = 153, origin_x = 8, origin_y = 13 },
  },
}
