map{ id = "0", description = "Intro" }
map{ id = "Dark/A0", description = "A0_Outside" }
map{ id = "Light/E1/E1", description = "E1_Outside" }
map{ id = "Light/E1/dungeon_1/0", description = "D1_0" }
map{ id = "Light/E1/dungeon_1/1", description = "D1_1" }
map{ id = "Light/E1/dungeon_1/2", description = "D1_2" }
map{ id = "Light/E1/dungeon_1/3", description = "D1_3" }
map{ id = "Light/E1/dungeon_1/4", description = "D1_4" }
map{ id = "Light/E1/dungeon_1/5", description = "D1_5" }
map{ id = "Light/E1/dungeon_1/6", description = "D1_6" }
map{ id = "Light/E1/dungeon_1/7", description = "D1_7" }
map{ id = "Light/E1/dungeon_1/8", description = "D1_8" }
map{ id = "Light/E1/dungeon_1/9", description = "D1_9" }
map{ id = "Light/E2/Castle/chap1/0", description = "C0" }
map{ id = "Light/E2/Castle/chap1/1", description = "C1" }
map{ id = "Light/E2/E2", description = "E2_Outside" }
map{ id = "Light/E2/E2_SS0/SS0_0", description = "SS0_0" }
map{ id = "Light/E2/E2_SS0/SS0_1", description = "SS0_1" }
map{ id = "Light/E2/E2_SS0/SS0_10", description = "SS0_10" }
map{ id = "Light/E2/E2_SS0/SS0_2", description = "SS0_2" }
map{ id = "Light/E2/E2_SS0/SS0_3", description = "SS0_3" }
map{ id = "Light/E2/E2_SS0/SS0_4", description = "SS0_4" }
map{ id = "Light/E2/E2_SS0/SS0_5", description = "SS0_5" }
map{ id = "Light/E2/E2_SS0/SS0_6", description = "SS0_6" }
map{ id = "Light/E2/E2_SS0/SS0_7", description = "SS0_7" }
map{ id = "Light/E2/E2_SS0/SS0_8", description = "SS0_8" }
map{ id = "Light/E2/E2_SS0/SS0_9", description = "SS0_9" }
map{ id = "Light/E2/E2_SS0/SS0_Secret", description = "SS0_Secret" }
map{ id = "Light/E3/E3", description = "E3_Outside" }
map{ id = "Light/F3/F3", description = "F3_Outside" }
map{ id = "Light/F3/secret/0", description = "F3_S0" }
map{ id = "Light/F3/secret/1", description = "F3_S1" }
map{ id = "Light/G3/G3", description = "G3_Outside" }
map{ id = "Light/G3/G3_G0/G3_G0_0", description = "G3_G0_0" }
map{ id = "Light/G3/G3_G0/G3_G0_1", description = "G3_G0_1" }
map{ id = "Light/G3/G3_G0/G3_G0_2", description = "G3_G0_2" }
map{ id = "Light/G3/G3_G0/G3_G0_3", description = "G3_G0_3" }
map{ id = "Light/G3/G3_G0/G3_G0_4", description = "G3_G0_4" }
map{ id = "Light/G3/G3_G0/G3_G0_5", description = "G3_G0_5" }
map{ id = "Light/G3/G3_G0/G3_G0_6", description = "G3_G0_6" }
map{ id = "Light/G3/G3_G0/G3_G0_7", description = "G3_G0_7" }
map{ id = "Light/G3/G3_G0/G3_G0_Secret", description = "G3_G0_Secret" }
map{ id = "Light/G3/G3_M0", description = "Maison de Link" }
map{ id = "Monde Lumière/G3/d", description = "d" }
map{ id = "Monde Lumière/G3/g3", description = "Maison Link" }

tileset{ id = "0", description = "Maison" }
tileset{ id = "1", description = "Monde lumière" }
tileset{ id = "12", description = "Château" }
tileset{ id = "13", description = "Monde ténèbre" }
tileset{ id = "15", description = "Donjon0" }
tileset{ id = "3", description = "Cave" }
tileset{ id = "4", description = "egout" }

sprite{ id = "enemies/agahnim", description = "agahnim" }
sprite{ id = "enemies/arbror_root", description = "arbror_root" }
sprite{ id = "enemies/bee_guard", description = "bee_guard" }
sprite{ id = "enemies/blue_bullblin", description = "blue_bullblin" }
sprite{ id = "enemies/blue_knight_soldier", description = "blue_knight_soldier" }
sprite{ id = "enemies/bubble", description = "bubble" }
sprite{ id = "enemies/chain_and_ball", description = "chain_and_ball" }
sprite{ id = "enemies/enemy_killed", description = "Enemy killed" }
sprite{ id = "enemies/ganon", description = "ganon" }
sprite{ id = "enemies/ganon_head", description = "ganon_head" }
sprite{ id = "enemies/globul", description = "globul" }
sprite{ id = "enemies/green_duck_soldier_sword", description = "green_duck_soldier_sword" }
sprite{ id = "enemies/green_knight_soldier", description = "green_knight_soldier" }
sprite{ id = "enemies/green_knight_soldier_sword", description = "green_knight_soldier_sword" }
sprite{ id = "enemies/khotor", description = "khotor" }
sprite{ id = "enemies/lizalfos", description = "lizalfos" }
sprite{ id = "enemies/mandible", description = "mandible" }
sprite{ id = "enemies/pike_auto", description = "pike_auto" }
sprite{ id = "enemies/pike_detect", description = "pike_detect" }
sprite{ id = "enemies/ropa", description = "ropa" }
sprite{ id = "enemies/snap_dragon", description = "snap_dragon" }
sprite{ id = "enemies/tentacle", description = "tentacle" }
sprite{ id = "entities/arrow", description = "Arrow" }
sprite{ id = "entities/bed", description = "bed" }
sprite{ id = "entities/big_chest", description = "big_chest" }
sprite{ id = "entities/block", description = "Block" }
sprite{ id = "entities/bomb", description = "Bomb" }
sprite{ id = "entities/boomerang1", description = "boomerang1" }
sprite{ id = "entities/boomerang2", description = "boomerang2" }
sprite{ id = "entities/bush", description = "bush" }
sprite{ id = "entities/cannon", description = "cannon" }
sprite{ id = "entities/castle_lock", description = "castle_lock" }
sprite{ id = "entities/chest", description = "Chest" }
sprite{ id = "entities/conveyor_belt", description = "conveyor_belt" }
sprite{ id = "entities/crystal", description = "Crystal" }
sprite{ id = "entities/crystal_block", description = "Crystal block" }
sprite{ id = "entities/destination", description = "destination" }
sprite{ id = "entities/door_big_key", description = "door_big_key" }
sprite{ id = "entities/door_boss_key", description = "door_boss_key" }
sprite{ id = "entities/door_normal", description = "door_normal" }
sprite{ id = "entities/door_small_key", description = "door_small_key" }
sprite{ id = "entities/door_small_key_block", description = "door_small_key_block" }
sprite{ id = "entities/door_very_weak_wall", description = "door_very_weak_wall" }
sprite{ id = "entities/explosion", description = "Explosion" }
sprite{ id = "entities/fire", description = "Fire" }
sprite{ id = "entities/fresco", description = "frsco" }
sprite{ id = "entities/grass", description = "grass" }
sprite{ id = "entities/gray_block", description = "gray_block" }
sprite{ id = "entities/hookshot", description = "Hookshot" }
sprite{ id = "entities/items", description = "Items" }
sprite{ id = "entities/outside_door", description = "outside_door" }
sprite{ id = "entities/pot", description = "pot" }
sprite{ id = "entities/rupee_icon", description = "rupee_icon" }
sprite{ id = "entities/shadow", description = "Shadow" }
sprite{ id = "entities/sign", description = "sign" }
sprite{ id = "entities/snores", description = "snores" }
sprite{ id = "entities/solid_switch", description = "Solid switch" }
sprite{ id = "entities/somaria_block", description = "somaria_block" }
sprite{ id = "entities/star", description = "Star" }
sprite{ id = "entities/statue", description = "statue" }
sprite{ id = "entities/stone_small_black", description = "stone_small_black" }
sprite{ id = "entities/stone_small_white", description = "stone_small_white" }
sprite{ id = "entities/switch", description = "Switch" }
sprite{ id = "entities/teletransporter", description = "teletransporter" }
sprite{ id = "entities/the_end", description = "the_end" }
sprite{ id = "entities/torch", description = "torch" }
sprite{ id = "entities/vine", description = "vine" }
sprite{ id = "hero/ground1", description = "Grass under hero" }
sprite{ id = "hero/ground2", description = "Shallow water under hero" }
sprite{ id = "hero/shield1", description = "Hero shield 1" }
sprite{ id = "hero/sword1", description = "Hero sword 1" }
sprite{ id = "hero/sword_stars1", description = "Hero sword stars 1" }
sprite{ id = "hero/trail", description = "Hero trail" }
sprite{ id = "hero/tunic1", description = "Hero tunic 1" }
sprite{ id = "hud/dialog_box_message_end", description = "dialog_box_message_end" }
sprite{ id = "hud/sous-sol_chateau", description = "ssc" }
sprite{ id = "hud/sword_icon_flip", description = "sword_icon_flip" }
sprite{ id = "menus/solarus_logo", description = "Menu: Solarus logo" }
sprite{ id = "menus/zones_map/sous-sol_chateau", description = "test" }
sprite{ id = "npc/navi", description = "navi" }
sprite{ id = "npc/newlink1", description = "newlink1" }
sprite{ id = "npc/npc_head", description = "npc_head" }
sprite{ id = "npc/static_villager1", description = "static_villager1" }
sprite{ id = "npc/static_villager10", description = "static_villager10" }
sprite{ id = "npc/static_villager11", description = "static_villager11" }
sprite{ id = "npc/static_villager12", description = "static_villager12" }
sprite{ id = "npc/static_villager13", description = "static_villager13" }
sprite{ id = "npc/static_villager14", description = "static_villager14" }
sprite{ id = "npc/static_villager2", description = "static_villager2" }
sprite{ id = "npc/static_villager3", description = "static_villager3" }
sprite{ id = "npc/static_villager4", description = "static_villager4" }
sprite{ id = "npc/static_villager5", description = "static_villager5" }
sprite{ id = "npc/static_villager6", description = "static_villager6" }
sprite{ id = "npc/thief", description = "thief" }
sprite{ id = "npc/villager1", description = "villager1" }
sprite{ id = "npc/zelda", description = "zellda" }
sprite{ id = "npc/zelda_head", description = "zelda_head" }

music{ id = "beginning", description = "beginning" }
music{ id = "boss", description = "boss" }
music{ id = "castle", description = "Château" }
music{ id = "cave", description = "Cave" }
music{ id = "dark_world", description = "Monde ténèbre" }
music{ id = "fanfare", description = "fanfare" }
music{ id = "legend", description = "legend" }
music{ id = "light_world_dungeon", description = "ligh_world_dungeon" }
music{ id = "overworld", description = "Monde lumière" }
music{ id = "title_screen", description = "Ecran titre" }
music{ id = "victory", description = "victory" }
music{ id = "village", description = "Village" }

sound{ id = "arrow_hit", description = "arrow_hit" }
sound{ id = "boomerang", description = "boomerang" }
sound{ id = "boss_hurt", description = "boss_hurt" }
sound{ id = "boss_killed", description = "boss_killed" }
sound{ id = "bow", description = "bow" }
sound{ id = "bush", description = "bush" }
sound{ id = "cane", description = "cane" }
sound{ id = "chest_appears", description = "chest_appears" }
sound{ id = "chest_open", description = "chest_open" }
sound{ id = "door_closed", description = "door_closed" }
sound{ id = "door_open", description = "door_open" }
sound{ id = "door_unlocked", description = "door_unlocked" }
sound{ id = "enemy_hurt", description = "enemy_hurt" }
sound{ id = "enemy_killed", description = "enemy_killed" }
sound{ id = "explosion", description = "explosion" }
sound{ id = "hero_falls", description = "hero_falls" }
sound{ id = "hero_hurt", description = "hero_hurt" }
sound{ id = "hero_lands", description = "hero_lands" }
sound{ id = "hero_pushes", description = "hero_pushes" }
sound{ id = "hookshot", description = "hookshot" }
sound{ id = "jump", description = "jump" }
sound{ id = "lift", description = "lift" }
sound{ id = "message_end", description = "message_end" }
sound{ id = "monster_hurt", description = "monster_hurt" }
sound{ id = "navi", description = "navi" }
sound{ id = "picked_item", description = "picked_item" }
sound{ id = "running", description = "running" }
sound{ id = "running_obstacle", description = "running_obstacle" }
sound{ id = "shield", description = "shield" }
sound{ id = "splash", description = "splash" }
sound{ id = "stairs_down_end", description = "stairs_down_end" }
sound{ id = "stairs_down_start", description = "stairs_down_start" }
sound{ id = "stairs_up_end", description = "stairs_up_end" }
sound{ id = "stairs_up_start", description = "stairs_up_start" }
sound{ id = "stone", description = "stone" }
sound{ id = "switch", description = "switch" }
sound{ id = "sword1", description = "sword1" }
sound{ id = "sword_spin_attack_load", description = "sword_spin_attack_load" }
sound{ id = "sword_spin_attack_release", description = "sword_spin_attack_release" }
sound{ id = "sword_tapping", description = "sword_tapping" }
sound{ id = "sword_tapping_weak_wall", description = "sword_tapping_weak_wall" }
sound{ id = "throw", description = "throw" }
sound{ id = "timer", description = "timer" }
sound{ id = "timer_hurry", description = "timer_hurry" }
sound{ id = "treasure", description = "treasure" }
sound{ id = "victory", description = "victory" }
sound{ id = "walk_on_grass", description = "walk_on_grass" }
sound{ id = "walk_on_water", description = "walk_on_water" }
sound{ id = "wrong", description = "wrong" }

item{ id = "arrow", description = "arrow" }
item{ id = "big_key", description = "big_key" }
item{ id = "bomb", description = "bomb" }
item{ id = "bomb_bag", description = "bomb_bag" }
item{ id = "bombs_counter", description = "bombs_counter" }
item{ id = "boomerang", description = "boomerang" }
item{ id = "boss_key", description = "boss_key" }
item{ id = "bottle", description = "bottle" }
item{ id = "bottle_1", description = "bottle_1" }
item{ id = "bottle_2", description = "bottle_2" }
item{ id = "bottle_3", description = "bottle_3" }
item{ id = "bottle_4", description = "bottle_4" }
item{ id = "bow", description = "bow" }
item{ id = "compass", description = "compass" }
item{ id = "feather", description = "feather" }
item{ id = "fire_stone", description = "fire_stone" }
item{ id = "flippers", description = "flippers" }
item{ id = "glove", description = "glove" }
item{ id = "heart", description = "heart" }
item{ id = "heart_container", description = "heart_container" }
item{ id = "lamp", description = "lamp" }
item{ id = "magic_bar", description = "magic_bar" }
item{ id = "magic_flask", description = "magic_flask" }
item{ id = "map", description = "map" }
item{ id = "pegasus_shoes", description = "pegasus_shoes" }
item{ id = "piece_of_heart", description = "piece_of_heart" }
item{ id = "quiver", description = "quiver" }
item{ id = "rupee", description = "rupee" }
item{ id = "rupee_bag", description = "rupee_bag" }
item{ id = "shield", description = "shield" }
item{ id = "small_key", description = "small_key" }
item{ id = "sword", description = "sword" }
item{ id = "tunic", description = "tunic" }
item{ id = "wooden_key", description = "wooden_key" }
item{ id = "world_map", description = "world_map" }

enemy{ id = "blue_knight_soldier", description = "blue_knight_soldier" }
enemy{ id = "bubble", description = "bubble" }
enemy{ id = "chain_and_ball", description = "chain_and_ball" }
enemy{ id = "green_knight_soldier", description = "green_knight_soldier" }
enemy{ id = "khotor", description = "khotor" }
enemy{ id = "pike_auto", description = "pike_auto" }
enemy{ id = "pike_horizontale", description = "pike_horizontale" }
enemy{ id = "ropa", description = "ropa" }
enemy{ id = "tentacle", description = "tentacle" }


language{ id = "fr", description = "Français" }

font{ id = "8_bit", description = "8_bit" }
font{ id = "la", description = "la" }
font{ id = "minecraftia", description = "minecraftia" }
font{ id = "white_digits", description = "white_digits" }

